programa {
  funcao inicio() {
    inteiro dia 
    escreva("Digite um número de 1 a 7 para representar um dia da semana: ")
    leia(dia)

    escolha(dia){
      caso 1:
      escreva("Domingo!")
    pare
    caso 2:
    escreva("Segunda-feira!") 
    pare
    caso 3:
    escreva("Terça-feira!")
    pare
    caso 4:
    escreva("Quarta-feira!")
    pare
    caso 5:
    escreva("Quinta-feira!")
    pare
    caso 6:
    escreva("Sexta-feira!")
    pare
    caso 7:
    escreva("Sábado!")
    pare
    caso contrario:
    escreva("Número invalido! Por favor insira um número de 1 a 7.")}

    
  }
}
